B R I C K  W O R K S H O P  V0.2.0.0

0 0 0
0.13725491 0.50980395 0.2 1
0.4862745 0.69411767 0.8980392
100
450

46 -51 0 4 4 0.5 0.75 0.75 0.74 1
	+NAME Spawnpoint
	+UID 8DD4AC2C066A0FC-8CDCF4794250D664-3
	+SHAPE spawnpoint
29.5 -49.5 4 1 1 1 0.75 0.75 0.74 1
	+NAME Flag
	+UID 8DD4AC2C12540E4-831E7CE521BFF60D-4
	+SHAPE flag
40 -50 0 2 2 2 0.75 0.75 0.74 1
	+NAME Slope
	+UID 8DD4AC2C1E91F03-572549D03A5155FB-5
	+ROT 0 0 -180
	+SHAPE slope
29.7 -49.3 0 0.6 0.6 4.3 0.75 0.75 0.74 1
	+NAME Cylinder
	+UID 8DD4AC2C5AFA04C-7E2BD02B8FA61E28-7
	+SHAPE cylinder
32 -50 0 2 2 1 0.75 0.75 0.74 1
	+NAME Wedge
	+UID 8DD4AC2C75D30F9-D581E3568B6905E-9
	+SHAPE wedge
38 -50 0 2 2 2 0.75 0.75 0.74 1
	+NAME Round
	+UID 8DD4AC2C849A097-985A79435BB5534A-A
	+SHAPE round_slope
49 -46 0 1 3 3 0.75 0.75 0.74 1
	+NAME Arch
	+UID 8DD4AE2CAA50DA3-6A98BEA7954D0AE1-802
	+SHAPE arch
29 -50 0 2 2 1 0.75 0.75 0.74 1
	+NAME Domas
	+UID 8DD4AE35B12AE4B-33F355109BB00BA5-2
	+SHAPE dome
43 -50 0 2 2 2 0.75 0.75 0.74 1
	+NAME Part
	+UID 8DD4AE6D2E2C75E-B8F1D0410E677FB7-2
35 -50 0 2 2 2 0.75 0.75 0.74 1
	+NAME Cylinder
	+UID 8DD4AE739209061-B7EAB2806D0F5D4-2
	+SHAPE cylinder
35 -50 1 2 2 2 0.75 0.75 0.74 1
	+NAME Sphere
	+UID 8DD4AE8953DAABD-355572D765BE985F-2
	+SHAPE sphere

>CAM BRICK PILE 44.133064 9.130245 -16.159369 44.011887 8.957517 -16.977716 -0.3290882 0.5758133 0.2676506